goal:
1.栈的存储管理--字典实现
1.1前四个单元依次为:返回地址,帧指针,空(？),空(？)
    如果该函数内没有调用别的函数，则帧指针也为空
    目前前面未实现函数调用，帧指针默认为空
1.2除了char以外都是一次申请16个单元,依次填入,填不满空着
1.3char一次申请四个单元,如果下一个Symbol还是char,则一次填入,否则空着剩下三个
1.4先放函数局部变量，再放函数传入参数
存储顺序？
1.5结构体只是简单的一段内存区域，全局声明存在.comm，倒序存储
1.6一维数组 在栈中，序号越大的元素越靠近底部
1.6.1 a[5]={1,2,3,4,5};即数组手动填满，则放在.rodata声明,存入栈,
1.6.2 a[5]={1,2}/{0},不需要在-rodata声明，先声明一段全零区域，然后在修改对应位置的值
1.6.3 char类型数组,如果满4个元素,直接sw，不满的还是分配四个，
long long类似
1.6.4 a[5]不需要显示赋值，但要给区域

2.特殊结构使用:
(1)全局变量%hi &lo

3.汇编映射

4.寄存器分配
(1)线性
(2)染色问题